a {
    justify-self: center;
}

a:link, a:visited {
    color:inherit;
    text-decoration: none;
}

a:hover {
    color: crimson;
    transition: all 300ms ease;
}

body {
    font-family: Courier New, monospace;
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 95%;
}

div {
    display: grid;
    top: 80px;
    opacity: 1;
}

footer {
    display: grid;
    grid-template-rows: min-content;
    position: relative;
    bottom: 0;
    left: 0;
}

form {
    display: grid;
    flex-direction: column;
}
  
h1 {
    text-align: center;
}

h3{
    text-align: center;
}

header {
    display: grid;
    justify-content: center;
}

img {
    opacity: 1;
}

input {
    justify-self: center;
}

label {
    justify-self: center;
}

main {
    display: grid;
    justify-content: center;
    align-items: center;
}

p{
    text-align: center;
    vertical-align: middle;
    margin: 6px;
}

section {
    display: grid;
    grid-template-rows: auto;
}

summary {
    text-align: right;
}

video {
    display: grid;
    grid-template-rows: auto auto auto auto;
}

u {
    text-decoration-thickness: 1px;
}

ul {
    list-style-type: none;
    text-align: left;
}

.allHeaders{
    grid-area: header;
}

.checkbox{
    justify-self: left;
}

.commentBox{
    display: grid;
    grid-template-areas:
    "comment comment"
    "usernameOfComment dateAndTime";
    grid-template-rows: min-content;
    background-color: black;
    color:white;
    outline: 2px solid black;
    font-size: smaller;
    opacity: .90;
}

.commentBox:hover{
    opacity: 1;
    color:rgb(255, 246, 78);
    font-size: 15px;
}

.comments{
    text-align: left;
    grid-area: "comment";
    color: inherit;
    font-size: medium;
}

.commentSection{
    display: grid;
    padding-top: 20px;
    grid-auto-rows: auto;
    grid-auto-flow: dense;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    padding-bottom: 10px;
}

.dateAndTime{
    text-align: right;
    grid-area: dateAndTime;
    color: inherit;
    font-size: smaller;
}

.minispacer{
    height: 12px;
}

.nameOfVideo{
    grid-area: videoName;
    text-align: center;
    font-size: medium;
}

.searchForm{
    grid-template-areas: 
    "left right";
}

.spacer{
    height: 36px;
}

.uploadformcontent {
    margin: 4px;
}

.usernameOfComment {
    text-align: left;
    grid-area: usernameOfComment;
    color: inherit;
    font-size: smaller;
}

.toslink{
    padding-left: 6px;
}

.videoCard{
    grid-area: content;
    justify-items: center;
}

.videoBlock{
    display: grid;
    justify-items: center;
    grid-template-areas:
    "videoName videoName"
    "video video"
    "author creationDate"
    "description description";
    padding-top: 28px;
    background-color: black;
}

.videoResults{
    display: grid;
    grid-template-areas:
    "video"
    "videoName";
    max-width: 250px;
}

.videoCreationDate{
    grid-area: creationDate;
    text-align: right;
    font-size: small;
}

.videoThumbnail{
    grid-area: video;
    justify-self: center;
}

.videoThumbnail:hover{
    outline: 1px solid red;
}

#registerContainer{
    padding-top: 8px;
}

#allFooters{
    grid-area: footer;
}

#author{
    grid-area: author;
    text-align: left;
}

#comments{
    font-family: sans-serif;
    font-size: 1.2em;
}

#commentSectionTitle{
    font-size: larger;
}

#creationDate{
    grid-area: creationDate;
    text-align: right;
}

#displayVideos{
    grid-area: content;
    display: grid;
    grid-auto-rows: min-content;
    gap: 20px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#description{
    grid-area: description;
    text-align: center;
}

#dramaticheading {
    height: 50px;
    grid-area: header;
    text-align: center;
    padding-top: 30px;
}

#flash-message{
    background-color: #000;
    position: absolute;
    top: 12%;
    left: 40%;
    color: red;
    animation: fadeOut ease 10s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }


#indexContentHeader{
    grid-area: header;
}

#indexbody {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: auto minmax(0, 1fr);
    grid-template-columns: fit-content(200px) 1fr;
    grid-template-areas:
    "header header"
    "leftSideBar mainContent"
    "footer footer";
    background-image: url("/public/images/Index.jpg");
    background-attachment: fixed;
}

#indexHeader{
    grid-area: header;
}

#indexNavBar{
    grid-area: leftSideBar;
    position: relative;
    top: 0%;
}

#indexMainContent{
    grid-area: mainContent;
    display: grid;
    grid-template-areas:
    "header"
    "content";
    grid-auto-rows: min-content;
    gap: 20px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
}

#loginbody{
    height: 100%;
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: auto minmax(0, 1fr);
    grid-template-columns: fit-content(200px) 1fr;
    grid-template-areas:
    "header header"
    "leftSideBar mainContent"
    "footer footer";
    background-attachment: fixed;
    background-image: url("/public/images/Login2.jpg");
}

#loginForm{
    opacity: .825;
    background-color: #000;
}

#loginForm:hover{
    opacity: 1;
    font-size: 17px;
}

#loginsubmit {
    background: none;
    width: 70px;
    color:white;
    font-family: 'Courier New', Courier, monospace;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: hidden;
    padding: 3px;
}

#loginsubmit:hover {
    color:red;
}



#postvideobody{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: auto minmax(0, 1fr);
    grid-template-columns: fit-content(200px) 1fr;
    grid-template-areas:
    "header header"
    "leftSideBar mainContent"
    "footer footer";

    background-image: url("/public/images/Post\ Video.jpg");
    background-position: fixed;
}

#profilebody{
    height: 100%;
    width: 100%;
    display: grid;
    grid-auto-rows: min-content;
    grid-template-rows: auto minmax(0, 1fr);
    grid-template-columns: fit-content(200px) 1fr;
    grid-template-areas:
    "header header"
    "leftSideBar mainContent"
    "footer footer";

    background-image: url("/public/images/View\ Profile.jpg");
    background-attachment: fixed;
}

#profileContainer{
    display: grid;
    grid-area: content;
    gap: 20px;
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#profileHeader{
    grid-area: header;
    text-align: center;
}

#profileMainContent{
    display: grid;
    grid-template-areas:
    "header"
    "content";
    grid-auto-rows: min-content;
    gap: 20px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
}

#registrationbody{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-auto-rows: min-content;
    grid-template-rows: auto minmax(0, 1fr);
    grid-template-columns: fit-content(200px) 1fr;
    grid-template-areas:
    "header header"
    "leftSideBar mainContent"
    "footer footer";

    background-image: url("/public/images/Register.jpg");
}

#registrationform{
    max-height: fit-content;
    top: 50%;
}

#registrationMain{
    display: grid;
}

#searchBar{
    margin-top: 2px;
    grid-area: left;
    max-width: 120px;
}

#searchBarButton{
    margin-top: 2px;
    grid-area: right;
    min-width: 30px;
    background-color: rgb(30, 1, 69);
    text-align: center;
    font-family: Courier New, monospace;
    color: gold;
    border-color: #D5A021;
    outline-color: #D5A021;
}

#submitComment{
    padding-bottom: 20px;
}

#uploadfile {
    justify-self: unset;
    position: relative;
    left: 36.5%;
    height: 30px;
}

#uploadForm{
    grid-area: mainContent;
    display: grid;
    grid-auto-rows: min-content;
    grid-template-areas:
    "header"
    "content";
}

#video{
    grid-area: video;
}

#videodesc {
    padding: 20px 10px;
}

#videoName {
    font-size: xx-large;
    grid-area: videoName;
}

#videotitle{
    max-height: 30px;
}

#viewpostbody{
    height: 100%;
    width: 100%;
    display: grid;
    grid-auto-rows: min-content;
    grid-template-rows: auto minmax(0, 1fr);
    grid-template-columns: fit-content(200px) 1fr;
    grid-template-areas:
    "header header"
    "leftSideBar mainContent"
    "footer footer";

    background-image: url("/public/images/View\ Post.jpg");
    background-attachment: fixed;
}